targetclass.0=java.lang.Object

valid.creators.0=biz.lexikos.lamark.teacher.DynamicCreator
valid.creators.1=biz.lexikos.lamark.creator.BinaryStringCreator
valid.creators.2=biz.lexikos.lamark.creator.DecimalStringCreator
valid.creators.3=biz.lexikos.lamark.creator.HexadecimalStringCreator
valid.creators.4=biz.lexikos.lamark.creator.IntegerListCreator
valid.creators.5=biz.lexikos.lamark.creator.IntegerListPermutationCreator
valid.creators.6=biz.lexikos.lamark.creator.RangedIntegerListCreator
valid.creators.7=biz.lexikos.lamark.creator.StringCreator
valid.creators.8=biz.lexikos.lamark.creator.ByteListCreator
valid.crossovers.0=biz.lexikos.lamark.teacher.DynamicCrossover
valid.crossovers.1=biz.lexikos.lamark.crossover.ListSinglePoint
valid.crossovers.2=biz.lexikos.lamark.crossover.IntegerPermutationLongestCommonSubsequence
valid.crossovers.3=biz.lexikos.lamark.crossover.IntegerPermutationLongestCommonSubstring
valid.crossovers.4=biz.lexikos.lamark.crossover.StringSinglePoint
valid.crossovers.5=biz.lexikos.lamark.crossover.IntegerPermutationFill
valid.mutators.0=biz.lexikos.lamark.teacher.DynamicMutator
valid.mutators.1=biz.lexikos.lamark.mutator.List2ExchangeMutator
valid.mutators.2=biz.lexikos.lamark.mutator.ListSimpleMutator
valid.mutators.3=biz.lexikos.lamark.mutator.StringSimpleMutator
valid.selectors.0=biz.lexikos.lamark.selector.RouletteWheel
valid.fitness.0=biz.lexikos.lamark.teacher.DynamicFitness

mutation.probability=0.01
crossover.probability=1.0
upper.elitism=.1
lower.elitism=.25
population.size=30
maximum.populations=5000
individual.size=30

valid.listeners.0=biz.lexikos.lamark.listener.StatisticsViewer




