creatorClass=com.erigir.lamark.creator.IntegerListPermutationCreator
crossoverClass=com.erigir.lamark.crossover.IntegerPermutationFill
mutatorClass=com.erigir.lamark.mutator.IntegerList2ExchangeMutator
selectorClass=com.erigir.lamark.selector.RouletteWheel
fitnessClass=com.erigir.lamark.example.tsp.berlin.BerlinTSPFitness

# Now default the standard stuff
upperElitism=.1
lowerElitism=.1
#maximumPopulations
populationSize=25
crossoverProbability=1
mutationProbability=0
numberOfWorkerThreads=1
#targetScore=6
randomSeed=1
creator.size=52
customListener.0=com.erigir.lamark.example.tsp.TSPGraphicalListener
numberOfWorkerThreads=2