# Lamark

./: README.md  circle.yml  pom.xml
lamark-core/: pom.xml
lamark-core/lamark-config/src/main/java/com/erigir/lamark/: InnerCrossover.java  Util.java
lamark-core/src/main/config/: LamarkOld.java  Notes.md  TODO.md
lamark-core/src/main/java/: LamarkApplet.java
lamark-core/src/main/java/com/erigir/lamark/: AbstractLamarkComponent.java  AnnotationUtil.java  ContextAware.java  DefaultFormatter.java  DefaultIndividualFormatter.java  DynamicComponentCreator.java  DynamicLamarkConfig.java  DynamicMethodWrapper.java  EComponent.java  EConfigResult.java  EFitnessType.java  FitnessType.java  IConfigurable.java  ICreator.java  ICrossover.java  IFitnessFunction.java  IIndividualFormatter.java  ILamarkComponent.java  IMutator.java  IParamProvider.java  IPreloadableCreator.java  ISelector.java  IValidatable.java  Individual.java  IndividualAwareFitnessFunction.java  InnerFitnessCalculator.java  InnerMutator.java  JavaLoggingAdapter.java  Lamark.java  LamarkBuilder.java  LamarkBuilderSerializer.java  LamarkComponentScanner.java  LamarkConfigurationFailedException.java  LamarkFactory.java  LamarkSerializer.java  LamarkUtil.java  MyFirstLamark.java  MyFirstLamarkCLI.java  Population.java  PropertiesParamProvider.java  (+7 more)
lamark-core/src/main/java/com/erigir/lamark/annotation/: Creator.java  Crossover.java  FitnessFunction.java  IndividualFormatter.java  LamarkComponent.java  LamarkConfiguration.java  LamarkEventListener.java  Mutator.java  Param.java  Parent.java  PreloadIndividuals.java
lamark-core/src/main/java/com/erigir/lamark/builtin/: AllOnesLamarkConfig.java  IntegerPermutationCrossover.java  ListCreator.java  ListCrossover.java  ListSimpleMutator.java  LongestCommonUtils.java  MyFirstLamarkConfig.java  StringCreator.java  StringCrossover.java  StringFinderFitness.java  StringMutator.java
lamark-core/src/main/java/com/erigir/lamark/config/: ERuntimeParameters.java  ExplicitLamarkFactory.java  ILamarkFactory.java  IntrospectLamarkFactory.java  LamarkBootstrapper.java  LamarkComponent.java  LamarkComponentDetails.java  LamarkComponentFinder.java  LamarkComponents.java  LamarkConfig.java  LamarkConfiguration.java  LamarkCustomListener.java  LamarkGUIConfig.java  LamarkParameters.java  LamarkRuntimeParameters.java  LamarkSavedConfiguration.java  LamarkSerializer.java  MultiLamarkConfiguration.java
lamark-core/src/main/java/com/erigir/lamark/creator/: AlphaAndSpaceStringCreator.java  AlphaStringCreator.java  BinaryStringCreator.java  ByteListCreator.java  DecimalStringCreator.java  GeneralStringCreator.java  HexadecimalStringCreator.java  IntegerListCreator.java  IntegerListPermutationCreator.java  RangedIntegerListCreator.java  StringCreator.java
lamark-core/src/main/java/com/erigir/lamark/crossover/: IntegerPermutationFill.java  IntegerPermutationLongestCommonSubsequence.java  IntegerPermutationLongestCommonSubstring.java  ListCrossover.java  ListSinglePoint.java  ListTwoPoint.java  StringCrossover.java  StringSinglePoint.java  StringSinglePoint2.java  StringSinglePointCrossover.java
lamark-core/src/main/java/com/erigir/lamark/events/: AbortedEvent.java  BetterIndividualFoundEvent.java  ConfigurationEvent.java  ExceptionEvent.java  LamarkEvent.java  LamarkEventListener.java  LastPopulationCompleteEvent.java  LogEvent.java  PopulationCompleteEvent.java  PopulationPlanCompleteEvent.java  UniformPopulationEvent.java
lamark-core/src/main/java/com/erigir/lamark/example/: LamarkFinderCreator.java  LamarkFinderFitness.java  MyFirstLamark.java  StringSearcher.java
lamark-core/src/main/java/com/erigir/lamark/fitness/: AllOnes.java  AllOnesFitness.java  AllZeros.java  StringFinderFitness.java
lamark-core/src/main/java/com/erigir/lamark/gui/: DefaultLamarkGuiConfig.properties  FactoryPanel.java  GUIEventListener.java  IGuiConfigurableLamarkFactory.java  LamarkApplication.java  LamarkConfigPanel.java  LamarkGui.java  PropertiesDialog.java  PropertiesTableModel.java  StringListDialog.java  StringSetTableModel.java
lamark-core/src/main/java/com/erigir/lamark/listener/: FilteredListener.java  StandardOutLoggingListener.java
lamark-core/src/main/java/com/erigir/lamark/mutator/: List2ExchangeMutator.java  ListSimpleMutator.java  StringSimpleMutator.java
lamark-core/src/main/java/com/erigir/lamark/selector/: ISelector.java  RouletteWheel.java  RouletteWheelSelector.java  Tournament.java  TournamentSelector.java
lamark-core/src/main/java/com/erigir/lamark/supplier/: AlphaAndSpaceStringSupplier.java  (+8 more)
lamark-core/src/test/java/com/erigir/lamark/: TestLamarkBuilderSerializer.java
lamark-example/: pom.xml
lamark-example/src/main/resources/: lamark.json
lamark-gui/: pom.xml
lamark-gui/src/main/java/: LamarkApplet.java
lamark-js/: pom.xml
lamark-js/src/main/resources/: logback.xml  runtime.properties  spring-global.xml  spring-web.xml
lamark-js/src/main/webapp/: index.html
lamark-js/src/main/webapp/WEB-INF/: web.xml
lamark-music/: pom.xml
lamark-music/src/main/java/com/erigir/mozart/: DrawScoreListener.java  Mozart.java  MozartCreator.java  MozartCrossover.java  MozartFitness.java  MozartMutator.java  NoteDurationEnum.java  NoteLengthDistribution.java  RandomizedSearch.java  ScaleEnum.java  ScoreAnalysis.java  ScoreFitness.java  SubstringCalculationTrie.java  TestLST.java  TimeSignatureEnum.java  Utils.java  WeightFinder.java
lamark-music/src/main/resources/: mozart.json  mozart.properties
lamark-music/src/main/webapp/: index.html  layout.css
lamark-music/src/main/webapp/WEB-INF/: web.xml
lamark-music/src/main/webapp/jws/: JAG.jnlp  index.html  layout.css
lamark-music/src/main/webapp/jws/WEB-INF/: web.xml
lamark-music/src/main/webapp/web/WEB-INF/: web.xml
lamark-teacher/: pom.xml
lamark-teacher/src/main/resources/: lamark.properties
lamark-teacher/src/main/webapp/: JAG.jnlp  index.html  layout.css
lamark-web/: pom.xml
lamark-web/src/main/webapp/: Applet.jsp  GettingStarted.jsp  Lamark.jnlp  index.jsp
lamark-web/src/main/webapp/WEB-INF/: web.xml
(+224 files in other folders)
