<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>lamark</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <name>lamark</name>
    <description>Java library for genetic algorithm processing</description>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <site.name>lamark</site.name>
        <jackson-2-version>2.3.1</jackson-2-version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.8.2</junit.version>
        <logback.version>1.0.11</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
    </properties>

    <modules>
        <module>lamark-core</module>
        <module>lamark-gui</module>
        <module>lamark-example</module>
        <module>lamark-web</module>
        <module>lamark-music</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <configuration>
                        <skipDeploy>true</skipDeploy>
                    </configuration>
                    <version>3.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-ssh</artifactId>
                            <version>1.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

</project>
