<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>lamark</artifactId>
    <packaging>pom</packaging>
    <version>LOCAL-SNAPSHOT</version>
    <name>Lamark Parent POM</name>
    <description>Java library for genetic algorithm processing</description>
    <inceptionYear>2006</inceptionYear>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <site.name>lamark</site.name>
        <jackson-2-version>2.3.1</jackson-2-version>
        <slf4j.version>1.7.7</slf4j.version>
        <junit.version>4.8.2</junit.version>
        <logback.version>1.0.11</logback.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
    </properties>

    <modules>
        <module>lamark-core</module>
        <module>lamark-gui</module>
        <module>lamark-example</module>
        <module>lamark-web</module>
        <module>lamark-music</module>
    </modules>

    <!--
 These plugins are needed so I can sign the jar(s) to send them to Maven Central, and for maven itself
 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <passphrase>${GPG_PASSPHRASE}</passphrase>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19</version>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
    </distributionManagement>

</project>

        <!--

                   Submitting following the instructions at:
                   http://wickedsource.org/2013/09/23/releasing-your-project-to-maven-central-guide/
                   mvn clean javadoc:jar source:jar gpg:sign deploy -Dgpg.passphrase=your_passphrase
                   https://oss.sonatype.org/

                -->
