<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.erigir</groupId>
        <artifactId>lamark</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamark-music</artifactId>

    <packaging>jar</packaging>

    <name>Lamark Music Writing Extension</name>
    <version>LOCAL-SNAPSHOT</version>
    <description>Lamark Music Writing Extension</description>
    <url>http://www.erigir.com/Lamark</url>
    <inceptionYear>2006</inceptionYear>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Erigir.com</name>
        <url>http://www.erigir.com</url>
    </organization>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>

        <dependency>
            <groupId>com.erigir</groupId>
            <artifactId>lamark-gui</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.explodingart</groupId>
            <artifactId>jmusic</artifactId>
            <version>1.6.4.1</version>
        </dependency>

    </dependencies>



</project>
