<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.erigir</groupId>
	<artifactId>lamarkjs</artifactId>
	<packaging>war</packaging>
	<name>LamarkJS Server</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Lamark GA Processor in Javascript</description>
	<url>http://lamark.erigir.com/lamarkjs</url>
	<inceptionYear>2013</inceptionYear>
	<issueManagement>
	</issueManagement>
	<ciManagement>
	</ciManagement>
	<organization>
		<name>Erigir.com</name>
		<url>http://www.erigir.com</url>
	</organization>
	<developers>
		<developer>
			<id>cweiss</id>
			<name>Chris Weiss</name>
			<email>bitblit@gmail.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
	
          <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.11</version>
          </dependency>

		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk</artifactId>
            <version>${aws.version}</version>
        </dependency>

		<dependency>
    		<groupId>com.mortennobel</groupId>
    		<artifactId>java-image-scaling</artifactId>
    		<version>0.8.5</version>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<scope>test</scope>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
            <version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-taglibs</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.1.0</version>
        </dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.8</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>

        -->
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.1</version>
		</dependency>
        <!--
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.12</version>
		</dependency>
		-->

<!--
		<dependency>
		    <groupId>org.codehaus.jettison</groupId>
		    <artifactId>jettison</artifactId>
		    <version>1.2</version>
		</dependency>
		
		 <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
    	    <version>1.3.1</version>
	     </dependency>
	     -->

		 <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
    	    <version>4.0.2.GA</version>
	     </dependency>
	     
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
    	    <version>1.6.1</version>
		</dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
    	    <version>1.6.1</version>
		</dependency>
         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.24.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <scope>test</scope>
        </dependency>

	</dependencies>

    <properties>
   		   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <spring.version>3.1.1.RELEASE</spring.version>
           <aws.version>1.3.14</aws.version>
           <spring.security.version>3.1.0.RELEASE</spring.security.version>
           <webappDirectory>${project.build.directory}/${project.build.finalName}</webappDirectory>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
           <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
           <mytime>${maven.build.timestamp}</mytime>
   	</properties>



	<build>

        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes/</outputDirectory>

        <resources>
            <resource>
                  <directory>src/main/resources</directory>
                    <includes>
                        <include>runtime.properties</include>
                    </includes>
                  <filtering>true</filtering>
               </resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
            <plugin>
                  <groupId>org.mortbay.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>7.6.4.v20120524</version>  <!--	8.1.4.v20120524 -->
                  <configuration>
                      <systemProperties>
                          <systemProperty>
                              <name>DEV-MODE</name>
                              <value>true</value>
                          </systemProperty>
                      </systemProperties>
                      <scanIntervalSeconds>10</scanIntervalSeconds>
                  </configuration>
            </plugin>
        </plugins>

	</build>
	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<reportSets>
							<reportSet>
								<reports>
									<report>javadoc</report>
								</reports>
							</reportSet>
						</reportSets>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<configLocation>checkstyle.xml</configLocation>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
				</plugins>
			</build>
		</profile>
	</profiles>

    <repositories>
        <repository>
           <releases>
               <enabled>true</enabled>
           </releases>
           <snapshots>
               <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
           </snapshots>
           <id>ess-repo</id>
           <name>ElasticSearch Repository</name>
           <url>http://oss.sonatype.org/content/repositories/releases/</url>
       </repository>

        <repository>
          <id>sourceforge</id>
          <url>http://oss.sonatype.org/content/groups/sourceforge/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
        <repository>
           <id>zk repository</id>
           <url>http://mavensync.zkoss.org/maven2</url>
         </repository>
    </repositories>

    <dependencyManagement>
          <dependencies>
              <dependency>
                  <groupId>com.opera</groupId>
                  <artifactId>operadriver</artifactId>
                  <version>0.14</version>
                  <exclusions>
                      <exclusion>
                          <groupId>org.seleniumhq.selenium</groupId>
                          <artifactId>selenium-remote-driver</artifactId>
                      </exclusion>
                  </exclusions>
              </dependency>
          </dependencies>
      </dependencyManagement>

</project>
