creatorClass.0=com.erigir.lamark.creator.BinaryStringCreator
creatorClass.1=com.erigir.lamark.creator.ByteListCreator
creatorClass.2=com.erigir.lamark.creator.DecimalStringCreator
creatorClass.3=com.erigir.lamark.creator.HexadecimalStringCreator
creatorClass.4=com.erigir.lamark.creator.IntegerListCreator
creatorClass.5=com.erigir.lamark.creator.IntegerListPermutationCreator
creatorClass.6=com.erigir.lamark.creator.RangedIntegerListCreator
creatorClass.7=com.erigir.lamark.creator.StringCreator
creatorClass.8=com.erigir.lamark.creator.AlphaAndSpaceStringCreator
creatorClass.9=com.erigir.lamark.creator.AlphaStringCreator
creatorClass.10=com.erigir.lamark.example.LamarkFinderCreator
creatorClass.default=com.erigir.lamark.example.LamarkFinderCreator

crossoverClass.0=com.erigir.lamark.crossover.ListSinglePoint
crossoverClass.1=com.erigir.lamark.crossover.IntegerPermutationFill
crossoverClass.2=com.erigir.lamark.crossover.IntegerPermutationLongestCommonSubsequence
crossoverClass.3=com.erigir.lamark.crossover.IntegerPermutationLongestCommonSubstring
crossoverClass.4=com.erigir.lamark.crossover.StringSinglePoint
crossoverClass.default=com.erigir.lamark.crossover.StringSinglePoint

mutatorClass.0=com.erigir.lamark.mutator.IntegerList2ExchangeMutator
mutatorClass.1=com.erigir.lamark.mutator.ListSimpleMutator
mutatorClass.2=com.erigir.lamark.mutator.StringSimpleMutator
mutatorClass.default=com.erigir.lamark.mutator.StringSimpleMutator

selectorClass.0=com.erigir.lamark.selector.RouletteWheel
selectorClass.1=com.erigir.lamark.selector.Tournament
selectorClass.default=com.erigir.lamark.selector.RouletteWheel

fitnessClass.0=com.erigir.lamark.example.LamarkFinderFitness
fitnessClass.default=com.erigir.lamark.example.LamarkFinderFitness

# Now default the standard stuff
upperElitism=.1
lowerElitism=.1
#maximumPopulations
populationSize=10
crossoverProbability=1
mutationProbability=0
numberOfWorkerThreads=2
targetScore=1
randomSeed=1

