creatorClass=com.erigir.lamark.creator.IntegerListPermutationCreator
crossoverClass=com.erigir.lamark.crossover.IntegerPermutationLongestCommonSubstring
mutatorClass=com.erigir.lamark.mutator.IntegerList2ExchangeMutator
selectorClass=com.erigir.lamark.selector.RouletteWheel
fitnessClass=com.erigir.lamark.example.tsp.biergarten.BierTSPFitness

# Now default the standard stuff
upperElitism=.1
lowerElitism=.1
#maximumPopulations
populationSize=50
crossoverProbability=1
mutationProbability=0
numberOfWorkerThreads=1
#targetScore=6
randomSeed=1
creator.size=127
customListener.0=com.erigir.lamark.example.tsp.TSPGraphicalListener
numberOfWorkerThreads=2