<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>lamark-core</artifactId>
    <packaging>jar</packaging>
    <name>Lamark Core Library</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Lamark Core Library</description>
    <url>http://www.erigir.com/Lamark</url>
    <inceptionYear>2006</inceptionYear>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Erigir.com</name>
        <url>http://www.erigir.com</url>
    </organization>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <!--
    		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		-->
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
    </properties>

    <build>
    </build>


</project>
