<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.erigir</groupId>
    <artifactId>lamark-teacher</artifactId>
    <packaging>war</packaging>
    <name>Lamark Teaching Extension</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>Lamark Teaching Extension</description>
    <url>http://www.erigir.com/Lamark</url>
    <inceptionYear>2008</inceptionYear>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Erigir.com</name>
        <url>http://www.erigir.com</url>
    </organization>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.erigir</groupId>
            <artifactId>lamark-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
        <mytime>${maven.build.timestamp}</mytime>
    </properties>

    <build>
    </build>


</project>
