targetclass.0=jm.music.data.Score

valid.creators.0=biz.lexikos.mozart.MozartCreator
valid.crossovers.0=biz.lexikos.mozart.MozartCrossover
valid.mutators.0=biz.lexikos.mozart.MozartMutator
valid.selectors.0=biz.lexikos.lamark.selector.RouletteWheel
valid.fitness.0=biz.lexikos.mozart.ScoreFitness

mutation.probability=0.01
crossover.probability=1.0
upper.elitism=.1
lower.elitism=.1
population.size=30
maximum.populations=50000
individual.size=4

preset.better.individual.listeners.0=biz.lexikos.mozart.DrawScoreListener
