<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.erigir</groupId>
        <artifactId>lamark</artifactId>
        <version>LOCAL-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>lamark-gui</artifactId>
    <packaging>jar</packaging>
    <name>Lamark Graphic Interface</name>
    <version>LOCAL-SNAPSHOT</version>
    <description>Lamark Graphic Interface</description>
    <url>http://www.erigir.com/Lamark</url>
    <inceptionYear>2006</inceptionYear>
    <issueManagement>
    </issueManagement>
    <ciManagement>
    </ciManagement>
    <organization>
        <name>Erigir.com</name>
        <url>http://www.erigir.com</url>
    </organization>
    <developers>
        <developer>
            <id>cweiss</id>
            <name>Chris Weiss</name>
            <email>bitblit@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <!-- Jackson comes in for serialization/de-serialization -->
    <dependencies>


        <dependency>
            <groupId>com.erigir</groupId>
            <artifactId>lamark-core</artifactId>
            <version>LOCAL-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>


    <build>
    </build>


</project>
